with "config/prunt_config.gpr";
project Prunt is

   for Library_Name use "Prunt";
   for Library_Version use Project'Library_Name & ".so." & Prunt_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Prunt_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("PRUNT_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Prunt_Config.Ada_Compiler_Switches &
        ("-gnatyM119",
         "-gnat2022",
         "-gnaty-B",
         "-gnatW8");
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Pretty_Printer is
      for Default_Switches ("ada") use
        ("--max-line-length=119",
         "--no-compact");
   end Pretty_Printer;

end Prunt;
